

.grid {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    background-color: #fff;
    padding: 20px;
    color: #111;
    border-radius: 6px;
    margin-left: 40px;
    margin-bottom: 40px;
}